Before DRY
public class Main {
    public static void main(String[] args) {

        int[][] matrix1 ={{ 1, 2, 3, 4 },
                { 5, 6, 7, 8 },
                { 9, 10, 11, 12 },
                { 13, 14, 15, 16 } };


        for(int i =0;i<matrix1.length;i++){
            for(int j = 0;j<matrix1[i].length;j++){
                    System.out.print(matrix1[i][j]+" ");
            }
            System.out.println(" ");
        }
        int[][] matrix2 ={{ 1, 2, 3, 4 },
                { 5, 6, 7, 8 },
                { 9, 10, 11, 12 },
                { 13, 14, 15, 16 } };

       //Repeating the Same print loop
        for(int i =0;i<matrix2.length;i++){
            for(int j = 0;j<matrix2[i].length;j++){
                System.out.print(matrix2[i][j]+" ");
            }
            System.out.println(" ");
        }
        
    }
}


===================================
After DRY
public class Main {
    public static void main(String[] args) {

        int[][] matrix1 ={{ 1, 2, 3, 4 },
                { 5, 6, 7, 8 },
                { 9, 10, 11, 12 },
                { 13, 14, 15, 16 } };

       printMatrix(matrix1);

        int[][] matrix2 ={{ 1, 2, 3, 4 },
                { 5, 6, 7, 8 },
                { 9, 10, 11, 12 },
                { 13, 14, 15, 16 } };

       //Repeating the Same print loop
        printMatrix(matrix2);

    }
    public static void printMatrix(int[][] matrix){
        for(int i =0;i<matrix.length;i++){
            for(int j = 0;j<matrix[i].length;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println(" ");
        }
    }
}
